# RaddyCenter

./: RaddyCenter.sln
RaddyCenter/: Program.cs  RaddyCenter.csproj  Startup.cs  appsettings.json
RaddyCenter.Data/: RaddyCenter.Data.csproj
RaddyCenter.Data/DataAccess/: ApplicationDbContext.cs
RaddyCenter.Data/Migrations/: 20200712173614_Initial Migration.Designer.cs  20200712173614_Initial Migration.cs  20200713175008_Adding books, customers and rents tables.Designer.cs  20200713175008_Adding books, customers and rents tables.cs  20200713180002_Adding available column to books table.Designer.cs  20200713180002_Adding available column to books table.cs  ApplicationDbContextModelSnapshot.cs
RaddyCenter.Data/Models/: BaseDataModel.cs  Book.cs  Customer.cs  Rent.cs
RaddyCenter/Areas/Identity/: IdentityHostingStartup.cs
RaddyCenter/Areas/Identity/Pages/: _ViewImports.cshtml
RaddyCenter/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RaddyCenter/Controllers/: BooksController.cs  HomeController.cs
RaddyCenter/Models/: BookViewModel.cs  CreateBookViewModel.cs  ErrorViewModel.cs
RaddyCenter/Properties/: launchSettings.json
RaddyCenter/Views/: _ViewImports.cshtml
RaddyCenter/Views/Books/: Create.cshtml  Index.cshtml
RaddyCenter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
